*
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box
    font-family: sans-serif


@mixin spacebtw() 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

@mixin column()
    display: flex
    flex-direction: column
    justify-content: space-between

@mixin center()
    display: flex
    justify-content: center
    align-items: center   
    
    
@mixin max1700()
    @media screen and (max-width: 1700px)
        @content


    
