@import defaults

body
    &.popup
        .formContainer
            display: unset

header
    width: 100%
    height: 60px
    display: flex
    align-items: center
    padding: 0 30px
    border-bottom: 2px solid #adadad
    position: fixed
    background-color: #fff
    z-index: 3

.logo
    width: max-content
    height: 100%
    // border: 1px solid red
    color: #111
    font-weight: 600
    margin-right: 40%
    display: flex
    align-items: center
    font-size: 30px
    @include max1700()
        margin-right: 23%
    span
        color: #F5B041 

nav
    height: 100%
    width: max-content
    ul
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        li
            margin-right: 20px
            display: flex
            width: max-content
            position: relative
            font-size: 20px
            color: #adadad
            cursor: pointer
            @include max1700()
                font-size: 14px
            &:hover
                color: #444444
                &::after
                    position: absolute
                    content: ''
                    width: 100%
                    height: 3px
                    left: 0
                    bottom: -21px
                    background-color: #444444
                
        a
            font-size: 20px
            color: #adadad
            &:hover
                color: #444444
            @include max1700()
                font-size: 14px

.buttons
    display: flex
    height: 100%
    width: max-content
    justify-content: space-between
    padding: 10px 0
    a
        display: flex
        width: 230px
        border: 2px solid #adadad
        justify-content: center
        align-items: center
        font-size: 25px
        border-radius: 8px
        background-color: #F8C471 
        background-color: #F5B041 
        border-color: #F8C471 
        color: #fff
        @include max1700()
            font-size: 16px
        &:first-child
            margin-right: 20px
            width: 100px
            color: #888888
            border-color: #adadad
            background-color: unset
            @include max1700()
                width: 60px
            
            
main
    width: 100%
    padding-top: 60px
    background-color: #F5F5F5
    background-color: #dbd9d9

.intro 
    padding: 60px 60px
    text-align: center
    h1
        margin-bottom: 30px

.questionBox
    width: 100%
    padding: 0px 25% 60px
    display: flex
    flex-direction: column

.box
    width: 100%
    min-height: 150px
    height: max-content
    background-color: #fff
    padding: 20px
    box-shadow: 10px 10px 8px #888888
    border-radius: 10px
    position: relative
    margin-bottom: 60px
    h4
        // padding-left: 40px
        margin-bottom: 20px
        font-size: 30px

.questionNumber
    position: absolute
    top: -20px
    left: -20px
    font-size: 30px
    background-color: #E74C3C  
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    color: #fff

.answerBox
    width: 100%
    // padding-left: 40px

.answer
    width: 100%
    height: 40px
    background-color: #EB984E
    background-color: #EDBB99 
    background-color: #F8C471 
    display: flex
    align-items: center
    padding: 10px
    font-size: 20px
    margin-bottom: 10px
    border-radius: 15px
    color: #fff
    cursor: pointer
    &:hover
        background-color: #E67E22 
    &.selected
        background-color: #E67E22 
    
#options, input
    width: 100%
    height: 40px
    font-size: 15px
    padding-left: 10px
    // background-color: #F8C471 
    border-radius: 8px
    border: 2px solid #F8C471 
    &:focus
        border-color: #F8C471 
        outline-color: #F8C471 

.checkBoxAnswer
    display: flex
    // align-items: center
    // justify-content: center
    span
        font-size: 20px
        margin-top: 3px
.checkBox
    width: 25px
    height: 25px
    // background-color: red
    border: 3px solid #F8C471 
    margin-right: 15px
    margin-bottom: 15px
    cursor: pointer
    position: relative
    &:hover
        background-color: #e6dfdf
    &.checked
        &::after
            position: absolute
            content: 'L'
            width: 10px
            height: 10px
            color: #F8C471 
            top: 0
            left: 10px
            transform: rotateY(-180deg) rotate(-45deg)
            font-size: 20px
            font-weight: 600
        

.btn
    width: 100px
    height: 40px
    background-color: #F5B041
    display: flex
    justify-content: center
    align-items: center
    border-radius: 15px
    color: #fff
    font-size: 20px
    align-self: flex-end
    cursor: pointer
    &:hover
        background-color: #E67E22 


footer
    width: 100%
    height: 100%
    background-color: #dfd9d9
    background-color: #ebe9e9
    padding: 20px

.socmedia
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px
    div
        width: 40px
        height: 40px
        margin-right: 10px
        &:nth-child(2)
            width: 35px
            height: 35px
            margin-top: 3px
    a
        width: 100%
        height: 100%
        svg, path
            width: 100%
            height: 100%

.copyrights
    width: 100%
    ul
        width: 100%
        display: flex
        justify-content: center
    li
        margin-right: 15px
        &:not(:last-child):hover        
            text-decoration: underline
    a
        color: #111

.formContainer
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.6)
    position: fixed
    left: 0
    top: 0
    display: none

.formSection
    width: 40%
    // border: 3px solid red
    height: 400px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding-top: 20px
    border-radius: 10px
    h2
        text-align: center

    form
        padding: 40px
        display: flex
        flex-direction: column
        input
            margin-bottom: 20px
    button
        width: 100px
        height: 40px
        align-self: center
        background-color: #F5B041
        border-color:#eeb65c 
        outline: none
        color: #fff
        font-size: 18px
        

.close
    position: absolute
    top: 5px
    right: 5px
    cursor: pointer
    &:hover
        color: #E74C3C  

.therapistPopup
    width: 450px
    height: 450px
    background-color: #fff
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -60%)
    display: none
    padding: 20px
    border-radius: 10px
    border: 2px solid #F5B041
    .imgBox
        width: 100%
        height: 70%
        margin-bottom: 10px
        padding: 0 40px
        img
            width: 100%
            height: 100%
    .decr
        display: flex
        width: 100%
        justify-content: center
        // align-items: center
        // margin-bottom: 50px
    p
        margin-top: 20px
        color: #E74C3C  

.closePopup
    position: absolute
    top: 5px
    right: 10px
    cursor: pointer
    &:hover
        color: #E74C3C 