@import defaults

header
    width: 100%
    height: 60px
    display: flex
    align-items: center
    padding: 0 30px
    border-bottom: 2px solid #adadad
    position: fixed
    background-color: #fff
    z-index: 3

.logo
    width: max-content
    height: 100%
    // border: 1px solid red
    color: #111
    font-weight: 600
    margin-right: 40%
    display: flex
    align-items: center
    font-size: 30px
    @include max1700()
        margin-right: 23%
    span
        color: #F5B041 

nav
    height: 100%
    width: max-content
    ul
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        li
            margin-right: 20px
            display: flex
            width: max-content
            position: relative
            font-size: 20px
            color: #adadad
            cursor: pointer
            @include max1700()
                font-size: 14px
            &:hover
                color: #444444
                &::after
                    position: absolute
                    content: ''
                    width: 100%
                    height: 3px
                    left: 0
                    bottom: -21px
                    background-color: #444444
                
        a
            font-size: 20px
            color: #adadad
            &:hover
                color: #444444
            @include max1700()
                font-size: 14px

.buttons
    display: flex
    height: 100%
    width: max-content
    justify-content: space-between
    padding: 10px 0
    a
        display: flex
        width: 230px
        border: 2px solid #adadad
        justify-content: center
        align-items: center
        font-size: 25px
        border-radius: 8px
        background-color: #F8C471 
        background-color: #F5B041 
        border-color: #F8C471 
        color: #fff
        @include max1700()
            font-size: 16px
        &:first-child
            margin-right: 20px
            width: 100px
            color: #888888
            border-color: #adadad
            background-color: unset
            @include max1700()
                width: 60px

main
    width: 100%
    height: 100%
    padding-top: 100px
    padding-bottom: 50px
    display: flex
    justify-content: center
    background-color: #dbd9d9



.formSection
    width: 30%
    box-shadow: 10px 10px 8px #888888
    height: 340px
    background-color: #fff
    padding-top: 20px
    border-radius: 10px
    h2
        text-align: center
        font-size: 20px
    form
        padding: 20px 30px
        display: flex
        flex-direction: column
        input
            margin-bottom: 20px
            width: 100%
            height: 35px
            font-size: 15px
            padding-left: 10px
            // background-color: #F8C471 
            border-radius: 8px
            border: 2px solid #F8C471 
            &:focus
                border-color: #F8C471 
                outline-color: #F8C471 
    button
        width: 80px
        height: 40px
        align-self: center
        background-color: #F5B041
        border-color:#eeb65c 
        outline: none
        color: #fff
        font-size: 15px
        


footer
    width: 100%
    height: 100%
    background-color: #dfd9d9
    background-color: #ebe9e9
    padding: 20px

.socmedia
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px
    div
        width: 40px
        height: 40px
        margin-right: 10px
        &:nth-child(2)
            width: 35px
            height: 35px
            margin-top: 3px
    a
        width: 100%
        height: 100%
        svg, path
            width: 100%
            height: 100%

.copyrights
    width: 100%
    ul
        width: 100%
        display: flex
        justify-content: center
    li
        margin-right: 15px
        &:not(:last-child):hover        
            text-decoration: underline
    a
        color: #111