@import defaults

header
    width: 100%
    height: 60px
    display: flex
    align-items: center
    padding: 0 30px
    border-bottom: 2px solid #adadad
    position: fixed
    background-color: #fff
    z-index: 3

.logo
    width: max-content
    height: 100%
    // border: 1px solid red
    color: #111
    font-weight: 600
    margin-right: 40%
    display: flex
    align-items: center
    font-size: 30px
    @include max1700()
        margin-right: 23%
    span
        color: #F5B041 

nav
    height: 100%
    width: max-content
    ul
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        li
            margin-right: 20px
            display: flex
            width: max-content
            position: relative
            font-size: 20px
            color: #adadad
            cursor: pointer
            @include max1700()
                font-size: 14px
            &:hover
                color: #444444
                &::after
                    position: absolute
                    content: ''
                    width: 100%
                    height: 3px
                    left: 0
                    bottom: -21px
                    background-color: #444444
                
        a
            font-size: 20px
            color: #adadad
            &:hover
                color: #444444
            @include max1700()
                font-size: 14px

.buttons
    display: flex
    height: 100%
    width: max-content
    justify-content: space-between
    padding: 10px 0
    a
        display: flex
        width: 230px
        border: 2px solid #adadad
        justify-content: center
        align-items: center
        font-size: 25px
        border-radius: 8px
        background-color: #F8C471 
        background-color: #F5B041 
        border-color: #F8C471 
        color: #fff
        @include max1700()
            font-size: 16px
        &:first-child
            margin-right: 20px
            width: 100px
            color: #888888
            border-color: #adadad
            background-color: unset
            @include max1700()
                width: 60px
            
            

main
    width: 100%
    padding-top: 60px

.banner 
    width: 100%
    height: 350px
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../img/homepage.jpg")no-repeat center center
    background-size: cover
    @include center()

.bannerTxt
    width: max-content
    @include center()
    flex-direction: column
    h1,h2
        color: #fff
        font-family: 'Times New Roman', Times, serif
    h1
        font-size: 30px
        margin-bottom: 20px
        font-weight: 300
    h2
        font-size: 20px
        margin-bottom: 15px
        font-weight: 200
    a
        display: flex
        width: 200px
        height: 40px
        border: 2px solid #adadad
        justify-content: center
        align-items: center
        font-size: 25px
        border-radius: 8px
        // background-color: #F8C471 
        background-color: #F5B041 
        border-color: #F5B041 
        // border-color: #F8C471 
        color: #fff
        &.geo
            display: none
        @include max1700()
            font-size: 16px
            width: 160px
    
.therapyTypes
    width: 100%
    padding: 50px 50px
    h1
        margin-bottom: 50px
        // text-align: center
        color: #EDBB99 
        color: #EB984E
        color: #E67E22 
        display: flex
        justify-content: center
        &.geo
            display: none
.therapyBoxes
    width: 100%
    height: max-content
    // background-color: red
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 20px

.box
    width: 100%
    height: 100%
    a
        display: flex
        width: 100%
        height: 100%
        position: relative

        img
            width: 100%
            height: 100%

.layer
    width: 100%
    height: 100%
    position: absolute
    background: rgba(251, 164, 89, 0.5)
    background-size: cover
    &:hover
        background: rgba(243, 180, 126, 0.5)
    span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 25px
        color: #fff

footer
    width: 100%
    height: 100%
    background-color: #dfd9d9
    padding: 20px

.socmedia
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px
    div
        width: 40px
        height: 40px
        margin-right: 10px
        &:nth-child(2)
            width: 35px
            height: 35px
            margin-top: 3px
    a
        width: 100%
        height: 100%
        svg, path
            width: 100%
            height: 100%

.copyrights
    width: 100%
    ul
        width: 100%
        display: flex
        justify-content: center
    li
        margin-right: 15px
        &:not(:last-child):hover        
            text-decoration: underline
    a
        color: #111


.geo
    display: none

